#NEXT_PUBLIC_API_URL=https://psychic-meme-p6595x4g95r379v7-8000.app.github.dev
#NEXT_PUBLIC_API_URL=https://xandend-spivak321c6515-2jjluss3.leapcell.dev

NEXT_PUBLIC_API_URL=https://xandend.onrender.com